bakito/virustotal-action/action.yaml
name: "VirusTotal Action"
description: "Download release artifact archives, extracts them and analyzes the extracted exe and its archive via VirusTotal"
author: "bakito"
inputs:
  release_name:
    description: 'The github release name (use variable: "github.event.release.tag_name")'
    required: true
  vt_api_key:
    description: 'The VirusTotal API Key (use variable: "secrets.VT_API_KEY")'
    required: true
  download_release_artifact_pattern:
    description: 'Download only assets that match a glob pattern'
    default: '*windows*'
    required: false
  binary_pattern:
    description: 'Pattern to select binary files for upload'
    default: '*.exe'
    required: false
  poll_interval_seconds:
    description: 'How many seconds to wait between polling VirusTotal for analysis status'
    default: '30'
    required: false
  poll_max_attempts:
    description: 'Maximum number of polling attempts before giving up on a scan'
    default: '20'
    required: false
  github_token:
    description: 'GitHub Token for API access'
    default: ${{ github.token }}
    required: false
  update_to_latest:
    description: 'Enable transition from pre-release to latest if all checks are successful'
    default: 'false'
    required: false
runs:
  using: "composite"
  steps:
    - name: Run VirusTotal Action
      shell: bash
      env:
        INPUT_RELEASE_NAME: ${{ inputs.release_name }}
        INPUT_VT_API_KEY: ${{ inputs.vt_api_key }}
        INPUT_DOWNLOAD_RELEASE_ARTIFACT_PATTERN: ${{ inputs.download_release_artifact_pattern }}
        INPUT_BINARY_PATTERN: ${{ inputs.binary_pattern }}
        INPUT_POLL_INTERVAL_SECONDS: ${{ inputs.poll_interval_seconds }}
        INPUT_POLL_MAX_ATTEMPTS: ${{ inputs.poll_max_attempts }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_GITHUB_REPOSITORY: ${{ github.repository }}
        INPUT_UPDATE_TO_LATEST: ${{ inputs.update_to_latest }}
      run: |
        cd "${{ github.action_path }}"
        go run .

bakito/virustotal-action/.github/workflows/build.yml
- name: Analyze Build Assets
  uses: ./
  with:
    release_name: v1.0.5
    vt_api_key: ${{secrets.VT_API_KEY}}